<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" contentent="width=device-width,user-scalable=no">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">		
		<link href="css/estilos2.css" rel="stylesheet" type="text/css">
		<title>Documento sin título</title>
	</head>
	<body>
<!--CONTENEDOR PRINCIPAL-->	
		<div id="contenedor">
<!--HEADER-->		
			<div id="header">
				<div id="h_c1">Comenzando con los paisajes</div>
				<div id="h_c2"><a href="index.html">Inicio</a></div>
				<div id="h_c4"><a href="paisajes.html">Paisajes</a></div>
				<div id="h_c3"><a href="retratos.html">Retratos</a></div>
			</div>
<!--CENTRAL-->			
<!--			<div id="imgcentral"><img src="img/medellin_central.jpg" alt="" id="img_cent"></div>-->
<!--CONTENIDO-->				
			<div id="contenido" class="contenido_peq">
				<div id="i1">
					<img class="media" id="imggrid1" src="img/derecho_big.jpg"/>
				</div>
				<div id="i2">
					<img class="media" id="imggrid2"  src="img/derecho_big.jpg"/>
				</div>
				<div id="i3">
					<img class="media" id="imggrid3"  src="img/derecho_big.jpg"/>
				</div>
				<div id="i4">
				 	<img class="media" id="imggrid4"  src="img/derecho_big.jpg"/>
				</div>
				<div id="i5">
					<img class="media" id="imggrid5"  src="img/derecho_big.jpg"/>
				</div>
				<div id="i6">
					<img class="media" id="imggrid6"  src="img/derecho_big.jpg"/>
				</div>								
			</div>
<!--FOOTER	-->		
			<div id="footer">
				<div id="f_1">
			 		<table>
						<tr>
							<td class="td_cab"><strong>Contacto</strong></td>
						</tr>
						<tr>	
							<td class="td_item">fotografia@zmail.com</td>
						</tr>
						<tr>	
							<td class="td_item">Av Norte</td>
						</tr>
						<tr>
							<td class="td_item">Telefono: 30456666</td>
						</tr>
				 	</table>
				</div>	
				<div id="f_2">
			 		<table>
						<tr>
							<td class="td_cab"><strong>Términos</strong></td>
						</tr>
						<tr>	
							<td class="td_item">Términos y Condiciones</td>
						</tr>
				 	</table>
				</div>
				<div id="f_3">
			 		<table>
						<tr>
							<td class="td_cab"><strong>Redes Sociales</strong></td>
						</tr>
						<tr>	
							<td class="td_item"><img class="pequ" src="img/facebook (1).png"/>Facebook</td>
						</tr>
						<tr>	
							<td class="td_item"><img class="pequ" src="img/instagram (1).png"/>Instagram</td>
						</tr>
						<tr>
							<td class="td_item"><img class="pequ" src="img/gorjeo (1).png"/>Twiter</td>
						</tr>
				 	</table>
				</div>
				<div id="f_4">
			 		<table>
						<tr>
							<td class="td_cab"><strong>Derechos</strong></td>
						</tr>
						<tr>	
							<td class="td_item">&copy; Derechos</td>
						</tr>
				 	</table>
				</div>
			</div>
		</div>
	</body>
</html>
 

 
