/* CSS Document */
*
	{
		margin: 0px;
		padding: 0px;
	}
body
	{
		background-color:  #02010a;
		font-family: Dancing Script;
	}

/***********************************************************************************************/
/* 1. @media (min-width: 1351px)*/
/***********************************************************************************************/
@media (min-width: 900px) {

	#contenedor
		{
			width: 900px;
			height: 1200px;
			background: black;
			margin: 0.5em auto;
			padding: 0.5em;
		}
	#header
		{
			height: 10%;
			background: #5b7989; 
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
	#imgcentral
		{
			height: 30%;
			background: #82c3a6;
			padding: 1.5em;
		}
	#contenido
		{
			height: 38%;
			background:  #d5c75f;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			padding-bottom: 0.25em;
			padding-left: 1em;
		}
	#footer
		{
			height: 15%;
			background: #C6d5c5;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}
	#img_izq
		{
			height: 80%;
			width: 45%;
			float: left;
			margin-top: 1.5em;
			margin-left: 2.3em;
			border-radius: 5px;
		}
	#img_der
		{
			height: 80%;
			width: 45%;
			float: right;
			margin-top: 1.5em;
			margin-right: 1.5em;
		}
	#img_t_izq
		{
			height: 20%;
			width: 45%;		
			float: left;
			text-align: center;
		}	
	#img_t_der
		{
			height: 20%;
			width: 45%;
			float: right;
			text-align: center;
		}	
	#img_izq_img
		{
			width: 350px; height: 350px;
			margin: 1em;
			margin-left: 2em;
			border-style: solid;
			box-shadow: 2px 2px 2px #82c3a6 ;
		}
	#img_der_img
		{
			width: 350px; height: 350px;
			margin: 1em;
			margin-left: 0.5em;
			margin-right: 1em;
			border-style: solid;
			box-shadow: 2px 2px 2px #82c3a6 ;
		}	
	#img_izq:hover 
		{ 
			transform: rotate(10deg);
		}	
	#img_der:hover 
		{ 
			transform: perspective(0px) translate3d(10px,-5px,10px);
		}
	i1,i2,i3,i4,i5,i6
		{
			width: 100px;
			height: 100px;
    		float: right;
		}
	#imggrid1
		{
			filter: blur(10px);
		}
	#imggrid2,#imggrid4,#imggrid6
		{
			filter:grayscale(100%);
		}	
	#imggrid3
		{
			filter: sepia(90%);
		}
	a
		{
			color: white;
			text-decoration:none;
		}
	.enlaceimagen
		{
			color: black;
		}
	p
		{
			font-size: 1.5em;
			margin-top: 1em;
		}
	img
		{
			width: 100%;
			height: 100%;
		}
	img_cent
		{
			padding: 2em;
			border-radius: 0px;
		}
	#header
		{
			color: white;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
	#h_c1
		{
			font-size: 2em;
			font-weight: bold; 
			width: 50%;
			float: left;
			margin: auto;
			text-shadow: 0px 2px 0px #02010a;
		}
	#h_c2
		{
			width: 10%;
			float: right;
			margin: auto;
			text-shadow: 0px 2px 0px #02010a;
		}
	#h_c3
		{
			width: 10%;
			float: right;
			margin: auto;
			text-shadow: 0px 2px 0px #02010a;
		}
	#h_c4
		{
			width: 10%;
			float: right;
			margin: auto;
			text-shadow: 0px 2px 0px #02010a;
		}
	a
		{
			font-size: 1em;
			font-weight: bold; 
		}
	footer
		{
			margin: 0;
			padding: 0;
			width: 100%;
			display: flex;
			flex-flow: row wrap;
		}
	#f_1
		{
			width: 25%;
			height: 100%;
			background-color: #C4CCC1;
			float: left;
			border-bottom-left-radius: 1em;
		}
	#f_2
		{
			width: 25%;
			background-color: #C4CCC1;
			height: 100%;
    		float: left;
		}
	#f_3
		{
			width: 25%;
			background-color: #C4CCC1;
			height: 100%;
			float: left;
		}
	#f_4
		{
			width: 25%;
			background-color: #C4CCC1;
			height: 100%;
			float: left;
			border-bottom-right-radius: 1em;
		}
	table
		{
			align-items: baseline;
			margin: 1em;
		}
	tr
		{
			margin: 1.5em;
		}
	td
		{
			padding: 0.2em;
		}
	.td_cab
		{
			font-size: 1.5em;
			font-weight: bold;
		}	
	.pequ
		{
			width: 20px; height: 20px;
			margin-top:0px;
			margin-right: 0.5em;
		}
	.media
		{
			width: 215px; height: 200px;
			margin-top:1em;
			margin-left: 3.5em;
		}

}

/***********************************************************************************************/
/*(min-width: 0px) and (max-width: 920px)*/
/***********************************************************************************************/

@media (min-width: 0px) and (max-width: 900px) {

	#contenedor
		{	
			width: 320px;
			height: 2500px;
			background: black;
			margin: 0.5em auto;
			padding: 0.5em;
		}
	#header
		{
			height: 8%;
			background: #576C7D;
			border-top-left-radius: 1em;
			border-top-right-radius: 1em;
		}
	#contenido
		{
			height: 55%;
			background: #D2BB5C;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
	#footer
		{
			height: 25%;
			background: #ACB3A8;
			border-bottom-left-radius: 1em;
			border-bottom-right-radius: 1em;
		}
	#img_izq
		{
			order: 1;
			width: 90%;
			float: right;
			border-radius: 2px;
			transform: scale(1.2);
		}
	#img_der
		{
			order: 3;	
			float: right;
			border-radius: 2px;
			transform: scale(1.2);
		}
	#img_t_izq
		{
			order: 2;
			width: 45%;		
			float: right;
			text-align: center;
		}	
	#img_t_der
		{
			order: 4; 
			width: 45%;
			float: right;
			text-align: center;
		}	
	#img_izq_img
		{
			width: 250px; height: 250px;
			border-style: solid;
			box-shadow: 2px 2px 2px #82c3a6 ;
			transform: scale(0.9);
		}
	#img_der_img
		{
			width: 250px; height: 250px;
			border-style: solid;
			box-shadow: 2px 2px 2px #82c3a6 ;
			transform: scale(0.9);
		}
	#img_izq:hover 
		{ 
			transform: rotate(10deg);
		}	
	#img_der:hover 
		{ 
			transform: perspective(0px) translate3d(10px,-5px,10px);
		}
	i1,i2,i3,i4,i5,i6
		{
			width: 100px;
			height: 100px;
			float: right;
		}
	#imggrid1
		{
			filter: blur(10px);
		}
	#imggrid2,#imggrid4,#imggrid6
		{

			filter:grayscale(100%);
		}	
	#imggrid3
		{
			filter: sepia(90%);
		}		
	img
		{
			width: 100%;
			height: 100%;
		}
	img_cent
		{
			padding: 1em;
			border-radius: 0px;
		}
	#header
		{
			color: white;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
	#h_c1
		{
			font-size: 2em;
			font-weight: bold; 
			text-align: center;
			width: 100%;
			float: left;
			margin: auto;
			text-shadow: 0px 2px 0px black;
		}
	#h_c2
		{
			width: 10%;
			float: right;
			margin: auto;
			text-shadow: 0px 2px 0px black;
			font-size: 1em;
		}
	#h_c3
		{
			width: 10%;
			float: right;
			margin: auto;
			text-shadow: 0px 2px 0px black;
			font-size: 1em;
		}
	#h_c4
		{
			width: 10%;
			float: right;
			margin: auto;
			text-shadow: 0px 2px 0px black;
			font-size: 1em;
		}
	a
		{
			color: white;
			text-decoration:none;
		}
	.enlaceimagen
		{
			color: black;
		}
	footer
		{
			margin: 0;
			padding: 0;
			width: 100%;
			display: flex;
			flex-flow: row wrap;
		}
	#f_1
		{
			width: 100%;
			height: 28%;
			background-color: #C4CCC1;
			float: left;
		}
	#f_2
		{
			width: 100%;
			height: 18%;
			background-color: #C4CCC1;
			float: left;
		}
	#f_3
		{
			width: 100%;
			height: 28%;
			background-color: #C4CCC1;
			float: left;
		}
	#f_4
		{
			width: 100%;
			height: 35%;
			background-color: #C4CCC1;
			float: left;
			border-bottom-left-radius: 1em;
			border-bottom-right-radius: 1em;
		}
	table
		{
			align-items: baseline;
			margin: 1em;
		}
	tr
		{
			margin: 1.5em;
		}
	td
		{
			padding: 0.2em;
		}
	.td_cab
		{
			font-size: 1.5em;
			font-weight: bold;
		}	
	.pequ
		{
			width: 20px; height: 20px;
			margin-top:0px;
			margin-right: 0.5em;
		}
	.media
		{
			width: 215px; height: 200px;
			margin-top:1em;
			margin-left: 3.5em;
		}

}

